JWT_KEY="fjaksdkflKFAFkfajdsfh"
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=
MAIL_TRAP_PASS=
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=


 cloud_name: "dhxv2d1c0",
  api_key: "251535423591269",
  api_secret: "cJTQ9lZYtTKUW-62bpX4f_O4xrg"